{
  "manifest_version": 3,
  "name": "Drive Images → PDF (Local)",
  "version": "1.0.0",
  "description": "Collects visible images in the current Google Drive folder, preserves on-screen order, and saves a PDF named after the folder.",
  "author": "AI Wonder Lab",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://drive.google.com/*",
    "https://*.googleusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://drive.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": [
        "https://drive.google.com/*"
      ]
    }
  ]
}