#di2pdf-fab {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 2147483647;
  background: #1a73e8;
  color: #fff;
  border: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  cursor: pointer;
  font-weight: 700;
  font-size: 11px;
  line-height: 1.1;
  padding: 6px;
}
#di2pdf-fab:hover { background: #155ec2; }
#di2pdf-toast {
  position: fixed;
  left: 50%;
  bottom: 96px;
  transform: translateX(-50%);
  background: rgba(32,33,36,0.96);
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 12px;
  z-index: 2147483647;
  display: none;
}
#di2pdf-progress {
  position: fixed;
  left: 24px;
  bottom: 24px;
  z-index: 2147483647;
  background: rgba(255,255,255,0.95);
  border: 1px solid #dadce0;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 12px;
  color: #202124;
  display: none;
}